<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Javascript</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="title">Hello</h1>
    <button class="changeColor">Click Me</button>


    <ul class="name-list">
        <li>Harry</li>
        <li>Potter</li>
        <li>Hermione</li>
        <li>Granger</li>
    </ul>

    <input class="list-inputTextField" type="text">
    <button class="addListBtn">Add list</button>

    <script src="./app.js"></script>
    <script src="./dom_manipulation.js"></script>
</body>

</html>